<html>
    <head>
        <title>
            Python y Panda
        </title>
    </head>

    <style>
        .div-1{
            background-color: lightsalmon;
        }

        .div-2{
            background-color: LightPink;
        }

        .div-3{
            background-color: PeachPuff;
        }

    </style>

    <body bgcolor="DarkOrange">

        <div class="div-1">
            <body>
                <h1>CIENCIA DE DATOS</h1>

                <p>
                    <h3>
                        ¿Qué es ciencia de datos?
                    </h3>
                    La ciencia de datos se considera una disciplina, mientras que los científicos de datos son los profesionales dentro de ese campo. <br>
                    Los científicos de datos no son necesariamente responsables directos de todos los procesos implicados en el ciclo de vida de la ciencia de datos. <br>
                    Por ejemplo, los ingenieros de datos suelen encargarse de las canalizaciones de datos, pero el científico de datos puede hacer recomendaciones <br>
                    sobre qué tipo de datos son útiles o necesarios. Aunque los científicos de datos pueden crear modelos de aprendizaje automático, la ampliación de estos esfuerzos <br>
                    a un nivel mayor requiere más skills de ingeniería de software para optimizar un programa de modo que se ejecute más rápidamente. 
                </p>

                <p>
                    <h3>
                        ¿Por qué utilizar Python en ciencia de datos?
                    </h3>
                    Python es una de las mejores opciones para la ciencia de datos por varias razones. <br>
                    En primer lugar, por su facilidad de aprendizaje y de programación, lo que hace que sea el lenguaje de programación más apto tanto para principiantes, como para expertos. 
                </p>

                <p>
                    Otras razones: <br>

                    El gran número de bibliotecas de las que dispone Python especializadas en ciencia de datos, tales como NumPy, Pandas, Matplotlib, Scikit-Learn y TensorFlow. <br>
                    Lenguaje de programación interactivo, permitiendo explorar y analizar datos en tiempo real. <br>
                    Lenguaje de programación versátil por su utilidad en una gran variedad de aplicaciones.
                </p>

            </body>
        </div>

        <div class="div-2">
            <body>
                <h1>PANDAS</h1>

                <p>
                    <h3>
                        ¿Qué es Pandas?
                    </h3>
                    La biblioteca de software de código abierto Pandas está diseñada específicamente para la manipulación y el análisis de datos en el lenguaje Python. Es potente, flexible y fácil de usar. <br>
                    Gracias a Pandas, por fin se puede utilizar el lenguaje Python para cargar, alinear, manipular o incluso fusionar datos. El rendimiento es realmente impresionante cuando el código fuente del back-end está escrito en C o Python. <br>
                    El nombre «Pandas» es en realidad una contracción del término «Panel Data» para series de datos que incluyen observaciones a lo largo de varios periodos de tiempo. La biblioteca se creó como herramienta de alto nivel para el análisis en Python. <br>
                    Además del análisis de datos, Pandas se utiliza mucho para la «Data Wrangling«. Este término engloba los métodos de transformación de datos no estructurados para hacerlos procesables. <br>
                </p>

                <p>
                    <h3>
                        ¿Cómo funciona?
                    </h3>
                    Pandas trabaja sobre «DataFrames«: tablas de datos bidimensionales, donde cada columna contiene los valores de una variable y cada fila contiene un conjunto de valores de cada columna. Los datos almacenados en un DataFrame pueden ser números o caracteres. <br>
                    Los Data Scientists y los programadores familiarizados con el lenguaje de programación R para cálculo estadístico utilizan DataFrames para almacenar datos en una cuadrícula muy sencilla de revisar. Por eso Pandas se utiliza mucho para Machine Learning. <br>
                    Esta herramienta permite importar y exportar datos en distintos formatos, como CSV o JSON. Además, Pandas también ofrece la funcionalidad de Data Cleaning. <br>

                </p>
                
                <p>
                    <h3>
                        Ventajas
                    </h3>
                    Además, es una herramienta de código abierto y muchas personas han contribuido al proyecto. Esto es lo que le ha dado tanto éxito. <br>
                    Es una herramienta flexible, ya que las columnas pueden insertarse o eliminarse fácilmente dentro de los DataFrames. La alineación de los datos con las etiquetas puede automatizarse. <br>
                    Otra gran ventaja es una potente herramienta de agrupación de datos que permite realizar operaciones de «split-apply-combine» sobre las series de datos para agregarlos o transformarlos. <br>
                    Es muy fácil convertir datos indexados de forma diferente en otras estructuras de Python y NumPy en objetos DataFrame. Del mismo modo, los datos pueden indexarse u ordenarse mediante un sistema inteligente basado en etiquetas. <br>
                    Los conjuntos de datos pueden fusionarse de forma intuitiva y reestructurarse con flexibilidad. Las herramientas de E/S simplifican la carga de datos desde archivos CSV, Excel o bases de datos, o la carga de datos en formato HDF5. <br>

                </p>

                <p>
                    <h3>
                        Cómo utilizan Pandas los científicos de datos
                    </h3>
                    Algunos lenguajes de programación se utilizan tradicionalmente en entornos científicos o en equipos de investigación y desarrollo de empresas. Sin embargo, estos lenguajes suelen plantear problemas a los Data Scientists. <br>
                    Sin embargo, Python permite superar la mayoría de estas limitaciones. Es un lenguaje ideal para las distintas etapas de la ciencia de datos: limpieza, transformación, análisis, modelización, visualización y elaboración de informes. <br>
                    Su interfaz es agradable, la documentación es completa y el uso es relativamente intuitivo. La popularidad de Pandas también está ligada a su antigüedad. Fue la primera biblioteca de este tipo en crearse, o al menos una de las primeras. <br>
                    Además, es una herramienta de código abierto y muchas personas han contribuido al proyecto. Esto es lo que le ha dado tanto éxito. <br>
                </p>

                <p>
                    <h3>
                        Que otras alternativas existen similares a Pandas
                    </h3>
                    No existe ninguna alternativa real a Pandas en Python. Sin embargo, los usuarios del lenguaje R pueden recurrir a la biblioteca «Dplyr». <br>
                    El concepto es similar al de Pandas. Esta biblioteca está dedicada a la manipulación de datos y puede simplificar y acelerar ciertas funciones. <br>
                </p>
            </body>
        </div>

        <div class="div-3">
            <body>
                <p>
                    <h3>
                        bibliografía
                    </h3>
                    - ¿Qué es la ciencia de datos? | IBM. (s. f.). https://www.ibm.com/mx-es/topics/data-science <br>
                    - Fernández, E. C. (2024, 26 febrero). Ciencia de datos con Python: guía básica para principiantes. Tokio School. https://www.tokioschool.com/noticias/ciencia-datos-python/ <br>
                    - DataScientest. (2023, 30 octubre). Pandas : La biblioteca de Python dedicada a la Data Science. Formación En Ciencia de Datos | DataScientest.com. https://datascientest.com/es/pandas-python <br>
                </p>

                <p>
                    <h3>
                        Alumno: Carlos Eduardo Díaz Prieto <br>
                        Grupo: 06IDESVA <br>
                        <br> Ciencia de Datos 1 <br>
                        Martínez Cosío José Alfredo
                        
                    </h3>
                </p>

            </body>
        </div>

    </body>

</html>
